﻿<!DOCTYPE html>
<html>
    <head>
        <title>YourHealth</title>
        <link rel="shortcut icon" type="image/x-icon" href="img/YourHealthIco.ico" />
        <link rel="stylesheet" type="text/css" href="estilos.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
         <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="contenedor">
            <div class="header">
                <img class="titulo" src="img/YourHealth.png"/>
                <nav>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="detalles.html">Detalles</a></li>
                        <li><a href="bocetos.html">Bocetos</a></li>
                        <li><a href="planificación.html">Planificación</a></li>
                        <li><a href="miembros.html">Conócenos</a></li>
                        <li><a href="contacto.html">Contáctanos</a></li>
                    </ul>
                </nav>
            </div>
            <div class="cuerpo">
                <div class="bocetos">
                    <div>
                        <h1>Bocetos</h1>
                    </div>
                    <div class="boc-head">
                        <ul>
                            <li><a href="#index">Página Principal</a></li>
                            <li><a href="#registro">Registro</a></li>
                            <li><a href="#login">Login</a></li>
                            <li><a href="#pedir-cita">Pedir Cita</a></li>
                            <li><a href="#citas-paciente">Citas Paciente</a></li>
                            <li><a href="#gestion-citas">Gestión  de Citas</a></li>
                            <li><a href="#agenda-medico">Agenda Médico</a></li>
                            <li><a href="#informes">Informes</a></li>
                            <li><a href="#lista-informes">Lista Informes</a></li>
                            <li><a href="#perfil">Perfil de Usuario</a></li>
                            <li><a href="#modf-perfil">Modificar Perfil</a></li>
                        </ul>
                    </div>
                    <div class="boc-body">
                        <div class="foto">
                            <label><h3>Página Principal</h3></label>
                            <div class="zoom-img">
                                <a class="zoom" href="#"><img class="img-boc" src="img/index.jpg">
                                    <span><img class="img-over" src="img/index.jpg"/></span>
                                </a>
                            </div>
                        </div>
                        <div class="foto">
                            <label><h3>Registro</h3></label>
                            <div class="zoom-img">
                                <a class="zoom" href="#"><img class="img-boc" src="img/registro.jpg">
                                    <span><img class="img-over" src="img/registro.jpg"/></span>
                                </a>
                            </div>
                        </div>
                        <div class="foto">
                            <label><h3>Login</h3></label>
                            <div class="zoom-img">
                                <a class="zoom" href="#"><img class="img-boc" src="img/login.jpg">
                                    <span><img class="img-over" src="img/login.jpg"/></span>
                                </a>
                            </div>
                        </div>
                        <div class="foto">
                            <label><h3>Pedir Cita</h3></label>
                            <div class="zoom-img">
                                <a class="zoom" href="#"><img class="img-boc" src="img/pedircita.jpg">
                                    <span><img class="img-over" src="img/pedircita.jpg"/></span>
                                </a>
                            </div>
                        </div>
                        <div class="foto">
                            <label><h3>Citas Paciente</h3></label>
                            <div class="zoom-img">
                                <a class="zoom" href="#"><img class="img-boc" src="img/citaspaciente.jpg">
                                    <span><img class="img-over" src="img/citaspaciente.jpg"/></span>
                                </a>
                            </div>
                        </div>
                        <div class="foto">
                            <label><h3>Agenda Médico</h3></label>
                            <div class="zoom-img">
                                <a class="zoom" href="#"><img class="img-boc" src="img/agendamedico.jpg">
                                    <span><img class="img-over" src="img/agendamedico.jpg"/></span>
                                </a>
                            </div>
                        </div>
                        <div class="foto">
                            <label><h3>Lista Informes</h3></label>
                            <div class="zoom-img">
                                <a class="zoom" href="#">
                                    <img class="img-boc" src="img/listainformes.jpg">
                                        <span><img class="img-over" src="img/listainformes.jpg"/></span>
                                </a>
                            </div>
                        </div>
                        <div class="foto">
                            <label><h3>Perfil de Usuario</h3></label>
                            <div class="zoom-img">
                                <a class="zoom" href="#">
                                    <img class="img-boc" src="img/datos.jpg">
                                        <span><img class="img-over" src="img/datos.jpg"/></span>
                                </a>
                            </div>
                        </div>
                        <div class="foto">
                            <label><h3>Modificar Perfil</h3></label>
                            <div class="zoom-img">
                                <a class="zoom" href="#">
                                    <img class="img-boc" src="img/modif_perfil.jpg">
                                        <span><img class="img-over" src="img/modif_perfil.jpg"/></span>
                                </a>
                            </div>
                        </div>
                        <div class="foto">
                            <label><h3>Informes</h3></label>
                            <div class="zoom-img">
                                <a class="zoom" href="#">
                                    <img class="img-boc" src="img/informe1.jpg">
                                        <span><img class="img-over" src="img/informe1.jpg"/></span>
                                </a>
                            </div>
                        </div>
                        <div class="foto">
                            <label><h3>Gestión Citas</h3></label>
                            <div class="zoom-img">
                                <a class="zoom" href="#"><img class="img-boc" src="img/gestioncitas1.jpg">
                                    <span><img class="img-over" src="img/gestioncitas1.jpg"/></span>
                                </a>
                            </div>
                        </div>
                        <div class="foto">
                            <label><h3>Gestión Citas</h3></label>
                            <div class="zoom-img">
                                <a class="zoom" href="#"><img class="img-boc" src="img/gestioncitas2.jpg">
                                    <span><img class="img-over" src="img/gestioncitas2.jpg"/></span>
                                </a>
                            </div>
                        </div>                     
                        
                        <!--contenido del boc-body -->
                    </div>
                    <!-- fin boc-body -->
                </div>
            </div>
        
            <div class="footer">
                <p>Your health</p>
                <img src="img/cc.png">
            </div>
        </div>
    </body>
</html>
