﻿<!DOCTYPE html>
<html>
    <head>
        <title>YourHealth</title>
        <link rel="shortcut icon" type="image/x-icon" href="img/YourHealthIco.ico" />
        <link rel="stylesheet" type="text/css" href="estilos.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
         <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="contenedor">
            <div class="header">
                <img class="titulo" src="img/YourHealth.png">
                <nav>
                <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="detalles.html">Detalles</a></li>
                <li><a href="bocetos.html">Bocetos</a></li>
                <li><a href="planificación.html">Planificación</a></li>
                <li><a href="miembros.html">Conócenos</a></li>
                <li><a href="contacto.html">Contáctanos</a></li>
                </ul>
                </nav>
            </div>
             
            <div class="cuerpo">
                 <div class="indice">
                    <h1>YourHealth</h1>
                    <p>La aplicación que se presenta con el título YourHealth se trata de una aplicación orientada a la gestión de un clínica médica privada.</p>
					<p>Con gestión nos referimos a los usuarios, tanto pacientes como médicos o secretaría, citaciones, derivaciones e incluso dispondremos de un foro con valoraciones y opiniones de los usuarios hacia los médicos y la clínica.</p>
					<p>Dispondremos de páginas básicas de información y añadiremos de forma dinámica los apartados de noticias, actividades y agenda de la clínica.</p>
					<p>El objetivo es crear una aplicación dinámica y sencilla de usar para cualquier tipo de usuario.</p>
                
                    <img class="fotoCuerpo" src="img/YourHealth.png">
                </div>

                
                
            </div>             
            <div class="footer">
                <p>Your health</p>
                <img src="img/cc.png">
            </div>
        </div>
     
    </body>
</html>
