﻿<!DOCTYPE html>
<html lang="es">
    <head>
	<meta charset="utf=8">
        <title>YourHealth</title>
        <link rel="shortcut icon" type="image/x-icon" href="img/YourHealthIco.ico" />
        <link rel="stylesheet" type="text/css" href="estilos.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
         <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="contenedor">
            <div class="header">
                <img class="titulo" src="img/YourHealth.png">
                <nav>
                <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="detalles.html">Detalles</a></li>
                <li><a href="bocetos.html">Bocetos</a></li>
                <li><a href="planificación.html">Planificación</a></li>
                <li><a href="miembros.html">Conócenos</a></li>
                <li><a href="contacto.html">Contáctanos</a></li>
                </ul>
                </nav>
            </div>
             
            <div class="cuerpo">
                <div class="Planificacion">
                    <h3>Planificación</h3>
                    <ul>
                        <p>La planificación del proyecto se llevó a cabo de la siguiente forma: </p>
                        <li><h4>Análisis</h5> El primer paso que hemos dado ha sido analizar las distintas maneras de crear el proyecto, basándonos en bocetos a lápiz que hemos ido realizando hasta dar con una interfaz aceptable a nuestra manera de ver la aplicacion.</li>
                        <li><h4>Referencias</h3> Hemos trasladado los botetos a código html y css para poder conseguir una interfaz gráfica a nuestro gusto. Para ello, también hemos consultado diferentes páginas de hospitales y centros médicos para tener una guía y para poder comprender el uso de estas páginas</li>
                        <li><h4>Detalles </h4> Se detalla con minuciosidad las necesidades tanto básicas como, más adelante, unas más amplias que deberá cubrir nuestro proyecto, así como su funcionalidad. Así mismo, se detallará en que tipos de dispositivos podrá funcionar y el contenido en general que queremos transmitir con la página.</li>
                        <li><h4>Diseño </h4> Creacion de bocetos para obtener una idea básica del proyecto final que queremos conseguir.</li>
                        <li><h4>Distribución</h4> Se distribuye de forma equitativa el trabajo. Se proponen diferentes reuniones para llevar un control y ver como avanza cada miembro del equipo, además de para resolver dudas en conjunto.</li>
                        <li><h4>Implementacion del proyecto</h4>Cada miembro del equipo realiza la parte que le haya sido asignada logrando la apariencia adecuada a la imagen que queremos reflejar. En las reuniones se hará una puesta en común de como va tomando forma la aplicación.</li>
                    
                    </ul>
   
                </div>
            </div>
            
            <div class="footer">
               <p>Your health</p>
                <img src="img/cc.png">
            </div>
        </div>
     
    </body>
</html>
             