body{ 
	background: url("../img/perfil.png");  
	background-size: cover;
	background-position: center;
}

.menu {
	height: 52px;
	width: 978px;
}
img.usuario{
    width: 90px;
    height: 90px;
    float: right;
    margin-right: -30%;		
    margin-top: 3%;
}
p.usuario{
	float: right;
    margin-top: 1%;
    margin-right: -30%;	
}
img.logo{
    width: 175px;
    height: 175px;
    margin-left: -1%;
}

.contenedor {
    width: 968px;
}

.cuerpo {
    clear: both;  
    background: #8CD4F2;
    padding: 1px 20px 5px 20px;
    margin-top: 10%;
    margin-bottom: 10%;
    margin-left: 40%;
    border-radius: 5px;
    border: 2px solid CornflowerBlue;
    width: 60%;
    height: 63%;
    text-align: left;
    font-size: 16px;
    opacity: 0.85;
}

.cuerpo h1{
    color: #3870A3;
    font-size: 22px;
    font-weight: bold;
}


.align{
    display: block;
    width: 170px;
    float: left;
}

.cuerpo div{
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 40px;
}

.validar{
    width: 30%;
    background-color: #008000;
    color: white;
    font-size: 16px;
    margin-left: 70%;
    padding-bottom: 2px;
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 4px;
}

.footer {
    height: 50px;
    width: 139%;
    background-color: #000010;
    color: white;
    text-align: center;
}

