﻿body{
    background-image: url("../img/perfil.png");
    background-position: center;
    background-size: cover;
}
.menu {
    height: 52px;
    width: 978px;
}
img.usuario{
    width: 90px;
    height: 90px;
    float: right;
    margin-right: -30%;     
    margin-top: 3%;
}
p.usuario{
    float: right;
    margin-top: 1%;
    margin-right: -30%; 
}
img.logo{
    width: 175px;
    height: 175px;
    margin-left: -1%;
}

.contenedor {
    width: 968px;
}

.cuerpo {
    height: 700px;
    /*background-color: #8CD4F2;*/
    margin-left: 5%;
    width: 90%;
    margin-top: 20%;
    opacity: 0.85;
}


.footer {
    height: 50px;
    width: 139%;
    background-color: #000010;
    color: white;
    text-align: center;
}

/*---- MENU PACIENTE —---*/ 
.pestanas {
    float: top;
    font-size: 2ex;
    font-weight: bold;
}
 
.pestanas ul{
    margin-left: -40px;
    font-size: 17px;
}
 
.pestanas li{
    list-style-type: none;
    float: left;
    margin: 0px 2px -2px -0px;
    background: #8CD4F2;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border: 2px solid CornflowerBlue;
    padding: 6px 80px 0px 30px;
    width: 130px;
    text-underline-position: auto;
}
 
.pestanas a:link{
    text-decoration: none;
    color: #3870A3;
}
.contenidopestanas{
    clear: both;  
    background: #8CD4F2;
    padding: 20px 20px 20px 20px;
    border-radius: 5px;
    border-top-left-radius: 0px;
    border: 2px solid CornflowerBlue;
    width: 140%;
    height: 80%;
}

/*------- CITAS ----------*/
.citas{
    width: 100%;
    margin-left: 0%;
}
.contenidopestanas h1{
    color: #3870A3;
    font-size: 22px;
    font-weight: bold;
}

.contenidopestanas h2{
    font-size: 18px;
    font-weight: bold;
    margin-left: 30%;
    margin-top: 5%;
}

table.citas{
    font-size: 15px;
    text-align: center;
    float: center;
    margin-top: 5%;
}
.citas label{
    float: center;
}

td, th{
    text-align: justify;
}

.boton_pedirCita {
    background-color:#599bb3;
    border-radius:8px;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:15px;
    font-weight:bold;
    padding:13px 32px;
    text-shadow:0px 1px 0px #3d768a;
    margin-left: 65%;
    margin-top: 10%;

}
.citas p{
    padding:25px;
    border:1px solid CornflowerBlue;
}