﻿<!DOCTYPE html>
<html>
<head>
	<title>YourHealth</title>
	<link rel="shortcut icon" type="image/x-icon" href="img/YourHealthIco.ico" />
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
</head>
<body>
	<div class = "cabecera">

		<div class = "avatar">
			<!--<a href = "perfilUsurario.html">--><img class="avatar" src = "img/usuario.png"><!--Log out</a>-->
			<p class = "avatar">Hola "usuario "<a href = "desconectarse.html"> Desconectate</a></p>
		</div>

		<div class = "titulo">
			<!--<a href="index.html">--><img class="titulo" src="img/YourHealth.png"><!--</a>-->
		</div>
	</div>
	<div class = "menu">
		<nav>
			<ul>
				<li><a href="index.html">Conócenos</a></li>
				<li><a href="index.html">Nuestro Centro</a></li>
				<li><a href="index.html">Cuadro Médico</a></li>
				<li><a href="index.html">Servicios</a></li>
				<li><a href="index.html">Atención Primaria</a></li>
				<li><a href="index.html">Actividades</a></li>
				<li><a href="index.html">Lista Quirúrjica</a></li>
				<li><a href="index.html">+ Información</a></li>
			</ul>
		</nav>
	</div>

	<div class = "noticias">
		<p> 
			<div>
			<h1><strong>Noticias</strong> </h1>
			</div>
			<div>
				Las tasas y las muertes por cáncer de colon se reducen en los estadounidenses mayores de 50 años.
				Un informe sugiere que unas tasas más altas de pruebas explican la tendencia positiva.	
			</div>
			<div>
				MIÉRCOLES, 1 de marzo de 2017 - Una buena noticia para los estadounidenses mayores: un nuevo informe muestra que las tasas de cáncer de colon de las personas mayores de 50 años se han reducido en un 32 por ciento desde 2000, mientras que las muertes por la enfermedad han bajado en un 34%.
			</div>
		</p> 

		</div class = "noticiasBanner">
			<img class="noticiasBanner" src="img/pasillo.png">
		</div>
	</div>

	<div class = "pie">
		<p>Copyright...</p>
	</div>
</body>
</html>