<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
	<title>lOGIN</title>
        <link rel="stylesheet" type="text/css" href="login.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
</head> 
<body> 
	
	<div class="contenedor">
            <div class="menu">
            <!--<img class= "usuario" src="img/usuario.png">!--->
            <p class = "usuario">"usuario desea" <a href="desconectarse.html">Registrarse</a></p>
            </div>
    
	    <div class="cuerpo">

		<h1> INICIAR SESIÓN </h1>

		<form method="post" action="traitement.php">
	
		<div>
		    <label for="nombre" class="align">Nº DE AFILIACIÓN :</label>
		    <input type="text" id="nombre" name="nombre" placeholder="Introducir nº Afiliación" required/>
		</div>

		<div>
		    <label for="contraseña" class="align">CONTRASEÑA:</label>
		    <input type="password" id="contraseña" name="contraseña" placeholder="Introducir Contraseña" required/>
		</div>

		</form>
 
		<input type="submit" value="Ingresar" class="validar" onclick="window.location.href='Datos.html';"/>
	    </div>
	</div>
</body>
</html>