﻿<!DOCTYPE html>
<html>
    <head>
        <title>YourHealth</title>
        <link rel="shortcut icon" type="image/x-icon" href="img/YourHealthIco.ico" />
        <link rel="stylesheet" type="text/css" href="css/cssPedirCita.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="contenedor">
            <div class="menu">
                <img class="logo" src="img/YourHealth.png">
                <img class= "usuario" src="img/usuario.png">
                <p class = "usuario"> Hola "usuario"<a href="desconectarse.html">Desconectate</a></p>
            </div>
             
            <div class="cuerpo">
                <div class="pestanas">
                    <ul class=lista>
                        <li><a href='datos.html'>Datos</a></li>
                        <li><a href='citasPaciente.html'>Citas</a></li>
                        <li><a href='informes.htm'>Informes</a></li>
                        <li><a href='pedirCita.html'>Cítate</a></li>
                    </ul>
                </div>
                <div class="contenidopestanas">
                    <h1> Pedir Cita: </h1>
                    <h2>Introduzca sus preferencias para el día y la hora</h2>
                    
                    <div class="citas">

                        <table class = "citas">
                            <tr>
                                <th>Seleccione el día</th>
                                <th>Seleccione la hora</th>
                                <th>Indique teléfono de contacto </th>
                            </tr>
                            <form>
                                <tr>
                                    <td><input type="date" name="fecha_cita" required></td>
                                    <td><input type="time" name="hora_cita" required></td>
                                    <td><input type="tel" name="telefono_cita" required></td>
                                </tr>
                            </form>
                            
                        </table>
                        <a href="index.html"><button type="button" class="boton_pedirCita">Pedir cita</button></a>
                    </div>
                </div>
            </div>             
            <div class="footer">
                <p>Copyright..</p>
            </div>
        </div>
    </body>
</html>