﻿<!DOCTYPE html>
<html>
    <head>
        <title>YourHealth</title>
        <link rel="shortcut icon" type="image/x-icon" href="img/YourHealthIco.ico" />
        <link rel="stylesheet" type="text/css" href="css/cssMonica.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="contenedor">
            <div class="menu">
                <img class="logo" src="img/YourHealth.png">
                <img class= "usuario" src="img/usuario.png">
                <p class = "usuario"> Hola "usuario"<a href="desconectarse.html">Desconectate</a></p>
            </div>
             
            <div class="cuerpo">
                <div class="pestanas">
                    <ul class=lista>
                        <li><a href='Datos.html'>Datos</a></li>
                        <li><a href='Agenda.html'>Citas</a></li>
                        <li><a href='Informes.htm'>Informes</a></li>
                    </ul>
                </div>
                <div class="contenidopestanas">
                    <form>
                        <label>Agenda del día:</label>
                        <input type="text" name="datapicker" value="10/03/2017">
                        <img class="calendar" src="img/calendar.png">
                    </form>
                    <div class="citas">
                        <h1>Agenda 13 de Marzo de 2017</h1>
                        <table class = "citas">
                            <tr>
                                <th>Hora</th>
                                <th>Paciente</th>
                                <th>Historia Clínica</th>
                            </tr>
                            <tr>
                                <td>14:45</td>
                                <td>María Pérez González</td>
                                <td><a href="historial.html">03456</a></td>
                                <td><img class="informe" src="img/informe.png"></td>
                            </tr>
                            <tr>
                                <td>15:00</td>
                                <td>Pedro Flores Serrano</td>
                                <td><a href="historial.html">03681</a></td>
                                <td><img class="informe" src="img/informe.png"></td>
                            </tr>
                            <tr>
                                <td>15:15</td>
                                <td>Elvira Camacho Ruíz</td>
                                <td><a href="historial.html">04256</a></td>
                                <td><img class="informe" src="img/informe.png"></td>
                            </tr>
                            <tr>
                                <td>15:30</td>
                                <td>Maite Rodríguez García</td>
                                <td><a href="historial.html">01132</a></td>
                                <td><img class="informe" src="img/informe.png"></td>
                            </tr>
                            <tr>
                                <td>15:45</td>
                                <td>Francisco Muñoz Gómez</td>
                                <td><a href="historial.html">01965</a></td>
                                <td><img class="informe" src="img/informe.png"></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
             
            <div class="footer">
                <p>Copyright..</p>
            </div>
        </div>
    </body>
</html>