﻿<!DOCTYPE html>
<html>
    <head>
        <title>YourHealth</title>
        <link rel="shortcut icon" type="image/x-icon" href="img/YourHealthIco.ico" />
        <link rel="stylesheet" type="text/css" href="css/cssMonica.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="contenedor">
            <div class="menu">
                <img class="logo" src="img/YourHealth.png">
                <img class= "usuario" src="img/usuario.png">
                <p class = "usuario"> Hola "usuario"<a href="desconectarse.html">Desconectate</a></p>
            </div>
             
            <div class="cuerpo">
                <div class="pestanas">
                    <ul class=lista>
                        <li><a href='Datos.html'>Datos</a></li>
                        <li><a href='Citas.html'>Citas</a></li>
                        <li><a href='Informes.htm'>Informes</a></li>
                        <li><a href='PedirCita.html'>Cítate</a></li>
                    </ul>
                </div>
                <div class="contenidopestanas">
                    <div class="citas">
                        <h1>Próximas citas</h1>
                        <div class = "cajaCita">
                            <h3>Primera cita Traumatología</h3>
                            <p>Doctor Jaime Pérez</p>
                            <p>06/03/2017 a las 13:45h</p>
                            <p>Planta 1, Sala de Espera C</p>
                            <button class = "cambio">Cambiar Cita</button>
                            <button class = "anular">Anular Cita</button>
                        </div>
                        <div class = "cajaCita">
                            <h3>Revisión Otorrino</h3>
                            <p>Doctora Alicia Sánchez</p>
                            <p>12/03/2017 a las 12:10h</p>
                            <p>Planta 1, Sala de Espera A</p>
                            <button class = "cambio">Cambiar Cita</button>
                            <button class = "anular">Anular Cita</button>
                        </div>
                        <div class = "cajaCita">
                            <h3>Revisión Dermatología</h3>
                            <p>Doctor Héctor Gómez</p>
                            <p>17/03/2017 a las 16:00h</p>
                            <p>Planta 2, Sala de Espera C</p>
                            <button class = "cambio">Cambiar Cita</button>
                            <button class = "anular">Anular Cita</button>
                        </div>
                        <div class = "cajaCita">
                            <h3>Curas Dermatología</h3>
                            <p>Doctor Álvaro Moya</p>
                            <p>17/03/2017 a las 16:45h</p>
                            <p>Planta 2, Sala de Espera C</p>
                            <button class = "cambio">Cambiar Cita</button>
                            <button class = "anular">Anular Cita</button>
                        </div>
                    </div>
                </div>
            </div>
             
            <div class="footer">
                <p>Copyright..</p>
            </div>
        </div>
    </body>
</html>