<!DOCTYPE html>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="author" content="Henry Yanchapanta" />
        <title>
            Ejercicio2
        </title>
        <link href="estilos.css" rel="stylesheet" type="text/css">
        </link>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <div>
                    <label>
                        #Cabecera
                    </label>
                </div>
            </div>
            <div id="sidebar-left">
                <div>
                    <p>
                        Aliquam molestie leo quis risus elementum malesuada. Fusce vitae interdum augue. Proin auctor diam ut augue fringilla pharetra. Mauris et est quam, eget blandit sapien. 
                    </p>
                </div>
            </div>
            <div id="sidebar-right">
                <div>
                   <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse auctor sodales lectus in viverra. Vestibulum pulvinar condimentum sapien. Pellentesque aliquet augue vitae nulla mattis interdum. 
                    </p>
                </div>
            </div>
            <div id="contenido">
                <div>
                    <h1>
                        Texto del contenido principal.
                    </h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse auctor sodales lectus in viverra. Vestibulum pulvinar condimentum sapien. Pellentesque aliquet augue vitae nulla mattis interdum. Sed eu ligula tellus, vitae fringilla ligula. Fusce et nibh ut enim dapibus convallis. Integer dignissim ante eget sem feugiat imperdiet in vestibulum elit. Curabitur rutrum ipsum ut sapien lobortis dignissim. Phasellus nec augue mauris. In tortor turpis, ultricies vitae porta vel, elementum eget tellus.
                    </p>
                    <p>
                        Aliquam molestie leo quis risus elementum malesuada. Fusce vitae interdum augue. Proin auctor diam ut augue fringilla pharetra. Mauris et est quam, eget blandit sapien. Phasellus scelerisque dictum velit, at fermentum eros facilisis id. Praesent est nisl, mollis non sollicitudin et, suscipit nec quam. Fusce nec porta est. Nulla rutrum arcu eu purus euismod ac rutrum ligula sollicitudin. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam ligula sapien, facilisis ac varius et, feugiat eu sem.
                    </p>
                    <p>
                        Praesent tristique lorem vitae libero sollicitudin ultrices. Nullam in porta quam. In posuere, ante et auctor posuere, eros ligula pharetra velit, id feugiat magna leo non erat. Etiam convallis pretium nunc, sit amet semper ligula dapibus eget. Curabitur semper pulvinar hendrerit. Donec lobortis lectus ultricies ligula lacinia faucibus vel vitae purus. Curabitur vel nunc quis lacus dapibus vestibulum at id odio. Praesent at ultrices lorem. Sed aliquet tellus vel libero bibendum eu tempor odio feugiat. Ut eu nisl et augue dapibus dignissim.
                    </p>
                </div>
            </div>
            <div id="footer">
                <div>
                    <label>
                        #footer
                    </label>
                </div>
            </div>
        </div>
    </body>
</html>