* {
    box-sizing: border-box;
}

body {
    background-color: #9ACCCD;
    font-family: Verdana;
    font-family: 15px;
}

#container {
    width: 900px;
    height: auto;
    /*para centrado auto*/
    margin: auto;
    border: 1px solid red;
    background-color: #AAAAAA;
    margin-top: 30px;
}

#header {
    max-height: 100px;
    height: auto;
    background-color: #8FD8A0;
    padding: 30px;
}

#sidebar-left {
    float: left;
    height: 400px;
    width: 170px;
    background-color: #CBD890;
    padding: 10px;
}

#contenido {
    margin: 0 auto;
    width: 100%;
    max-width: 560px;
    padding: 10px;
    min-height: 600px;
    background-color: #DACC8F;
}

#sidebar-right {
    float: right;
    height: 400px;
    width: 100%;
    max-width: 170px;
    background-color: #CBD890;
    padding: 10px;
}

#footer {
    clear: both;
    width: 100%;
    height: 100px;
    background-color: #8FD8A0;
}